config/api/swagger.yml (before)
swagger: "2.0"
info:
  description: Swagger file, server's configuration
  version: "1.0.0"
  title: Swagger Pybookstore
consumes:
  - application/json
produces:
  - application/json

basePath: /api

paths:
  /books:
    get:
      operationId: api.books.read_all
      tags:
        - Books
      summary: The books data structure supported by the server application
      description: Read the list of books
      responses:
        200:
          description: OK
          schema:
            type: array
            items:
              properties:
                name:
                  type: string
                price:
                  type: number
                height:
                  type: number
                width:
                  type: number
                weight:
                  type: number
                author:
                  type: string
                description:
                  type: string
                year:
                  type: integer
                format:
                  type: string
                pages:
                  type: integer
                language:
                  type: string
                publisher:
                  type: string
                edition:
                  type: integer
                isbn:
                  type: string


  /books/{bookId}:
    get:
      operationId: api.books.read
      tags:
        - Books
      summary: Return a book by ID
      description: Read a book
      parameters:
        - name: bookId
          in: path
          required: true
          description: ID of the book
          type: integer
      responses:
        200:
          description: OK
          schema:
            properties:
              name:
                type: string
              price:
                type: number
              height:
                type: number
              width:
                type: number
              weight:
                type: number
              author:
                type: string
              description:
                type: string
              year:
                type: integer
              format:
                type: string
              pages:
                type: integer
              language:
                type: string
              publisher:
                type: string
              edition:
                type: integer
              isbn:
                type: string

config/api/swagger.yml (after)
swagger: "2.0"
info:
  description: Swagger file, server's configuration
  version: "1.0.0"
  title: Swagger Pybookstore
consumes:
  - application/json
produces:
  - application/json

basePath: /api

paths:
  /books:
    get:
      operationId: api.books.read_all
      tags:
        - Books
      summary: The books data structure supported by the server application
      description: Read the list of books
      responses:
        200:
          description: OK
          schema:
            type: array
            items:
              properties:
                id:
                  type: integer
                name:
                  type: string
                price:
                  type: number
                height:
                  type: number
                width:
                  type: number
                weight:
                  type: number
                author:
                  type: string
                description:
                  type: string
                year:
                  type: integer
                format:
                  type: string
                pages:
                  type: integer
                language:
                  type: string
                publisher:
                  type: string
                edition:
                  type: integer
                isbn:
                  type: string


  /books/{bookId}:
    get:
      operationId: api.books.read
      tags:
        - Books
      summary: Return a book by ID
      description: Read a book
      parameters:
        - name: bookId
          in: path
          required: true
          description: ID of the book
          type: integer
      responses:
        200:
          description: OK
          schema:
            properties:
              id:
                type: integer
              name:
                type: string
              price:
                type: number
              height:
                type: number
              width:
                type: number
              weight:
                type: number
              author:
                type: string
              description:
                type: string
              year:
                type: integer
              format:
                type: string
              pages:
                type: integer
              language:
                type: string
              publisher:
                type: string
              edition:
                type: integer
              isbn:
                type: string

config/api/swagger.yml (diff)
@@ -25,6 +25,8 @@ paths:
             type: array
             items:
               properties:
+                id:
+                  type: integer
                 name:
                   type: string
                 price:
@@ -73,6 +75,8 @@ paths:
           description: OK
           schema:
             properties:
+              id:
+                type: integer
               name:
                 type: string
               price:
